# ============================================================
# Stage 1: Builder — cài deps + build api-server
# ============================================================
# node:22-slim: pnpm 11+ cần Node ≥22.13 (dùng built-in node:sqlite).
# Giữ Node 20 sẽ crash với ERR_UNKNOWN_BUILTIN_MODULE khi corepack kéo pnpm mới.
FROM node:22-slim AS builder

# Corepack sẽ tôn trọng field `packageManager` trong package.json nên không cần
# `pnpm@latest`. Điều này cũng đảm bảo build deterministic giữa các lần deploy.
RUN corepack enable

WORKDIR /app

# Override minimumReleaseAge để pnpm install không bị chặn trong Docker
RUN echo "minimum-release-age=0" > /root/.npmrc

# Copy workspace manifest và tsconfig root trước để tận dụng layer cache
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./

# Copy tất cả package.json trong workspace (cần cho pnpm workspaces)
COPY artifacts/api-server/package.json          ./artifacts/api-server/
COPY artifacts/mockup-sandbox/package.json      ./artifacts/mockup-sandbox/
COPY artifacts/mysticism-web/package.json       ./artifacts/mysticism-web/
COPY lib/                                       ./lib/



RUN pnpm install --frozen-lockfile

# Copy source code api-server và shared libs
COPY artifacts/api-server/ ./artifacts/api-server/

# Build — esbuild bundle thành dist/index.mjs
# Lưu ý: một số package như @google/generative-ai được đánh dấu "external"
# trong build.mjs nên KHÔNG được bundle — cần node_modules lúc runtime.
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
      pnpm add -w @esbuild/linux-arm64; \
    fi
RUN pnpm --filter @workspace/api-server run build

# Tạo thư mục production standalone với chỉ các production deps
# pnpm deploy tự động loại bỏ devDependencies, giữ lại đúng những gì cần
RUN pnpm --filter @workspace/api-server deploy --prod --legacy /prod

# ============================================================
# Stage 2: Runner — image production tối giản
# ============================================================
FROM node:22-slim AS runner

WORKDIR /app

RUN groupadd --system huyenbi && useradd --system --gid huyenbi --home-dir /app huyenbi

# Copy production node_modules từ pnpm deploy (chứa @google/generative-ai và các external deps)
COPY --from=builder --chown=huyenbi:huyenbi /prod/node_modules ./node_modules

# Copy dist từ builder (esbuild bundle)
COPY --from=builder --chown=huyenbi:huyenbi /app/artifacts/api-server/dist ./dist

USER huyenbi

EXPOSE 3001

ENV NODE_ENV=production \
    PORT=3001

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
